<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    android:background="@mipmap/login_back"
    tools:context=".activity.RegisterActivity">
    <EditText
        android:id="@+id/reg_phone"
        android:drawablePadding="@dimen/dp_10"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:hint="手机号"
        android:textSize="16sp"
        android:textColorHint="#fff"
        android:textColor="#FFFFFF"
        android:maxLength="11"
        android:drawableLeft="@mipmap/login_icon_phone_n_hdpi"
        android:theme="@style/MyEditText"
        />
    <EditText
        android:id="@+id/reg_verify"
        android:drawablePadding="@dimen/dp_10"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_50"
        android:hint="验证码"
        android:textSize="16sp"
        android:textColorHint="#fff"
        android:layout_marginTop="224dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="#FFFFFF"
        android:drawableLeft="@mipmap/register_icon_verification"
        android:theme="@style/MyEditText"
        />
    <EditText
        android:id="@+id/reg_pass"
        android:drawablePadding="@dimen/dp_10"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_50"
        android:hint="登录密码"
        android:textSize="16sp"
        android:textColorHint="#fff"
        android:layout_marginTop="304dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="#FFFFFF"
        android:drawableLeft="@mipmap/login_icon_lock"
        android:drawableRight="@mipmap/login_icon_eye"
        android:theme="@style/MyEditText"
        />

    <TextView
        android:id="@+id/reg_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_355"
        android:text="已有账户?立即登录"
        android:textSize="14sp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/reg_register"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/shape_button_login"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="#f00"/>
</RelativeLayout>