<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_wdf">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mine_bj"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_55"
        android:paddingBottom="@dimen/dp_100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/grzl_wdf" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:id="@+id/my_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="个人资料" />
                <View
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#FFE4E3E3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/wdqz_wdf" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/my_circle"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的圈子" />
                <View
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#e4e3e3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:paddingRight="@dimen/dp_6"
                android:src="@mipmap/zj_wdf" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:id="@+id/my_footprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的足迹" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#FFE4E3E3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/wdqb_wdf" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:id="@+id/my_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的钱包" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#FFE4E3E3" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/shdz_wdf" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/my_address"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的收货地址" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#FFE4E3E3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_touxiang"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_125"
        android:src="@mipmap/touxiang_wdf" />

</RelativeLayout>




