<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="@dimen/dp_100"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/item_ircle"
    android:padding="@dimen/dp_10"
    android:elevation="@dimen/dp_4"
    android:layout_height="@dimen/dp_166">
    <ImageView
        android:layout_gravity="center"
        android:background="@drawable/item_hot"
        android:id="@+id/item_home_hot_image"
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_99" />
    <TextView
        android:id="@+id/item_home_hot_name"
        android:textColor="#666666"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_10"
        android:maxLines="1"
        android:text="23"
        android:textSize="@dimen/sp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#ff0000"
        android:text="23"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_14"
        android:id="@+id/item_home_hot_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>